SpliterThreadNum=1
SearchSplitPointerThreadNum=8
ResidualThreadNum=30
LearningRate=0.2
FeatureNum=84
TreeNum=5
MaxDepth=5
MinSampleSplit=2
MinSampleLeaf=1
SubSampleRate=1.0
SubFeatureRate=1.0
MaxNodes=1008611
OutputModelFilePath=null
LogLevel=3
InputDataFilePath=./train
InputModelFilePath=./output/model/model3
TestDataFliePath=./test
OutputResultFilePath=./result
